server {
    listen 80 default_server;
    return 444;
}

server {
    server_name flight010.com www.flight010.com;
    listen 8080 default_server;
    listen [::]:8080;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://wsgiserver:8080;
    }

    location /static/ {
        autoindex on;
        alias /app/backend/server/static/;
    }

}